apiVersion: batch/v1
kind: Job
metadata:
  name: __K8S_NAME__
  namespace: __K8S_NAMESPACE__
  annotations:
    source_url: "__CI_PROJECT_URL__"
spec:
  ttlSecondsAfterFinished: 120 # deleted the finished pod after 2 minutes
  template:
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: gcp-registry-ro
      containers:
        - name: app
          image: eu.gcr.io/__GCP_PROJECT_NAME__/__CI_PROJECT_NAME__/app:__CI_COMMIT_SHORT_SHA__
          imagePullPolicy: Always
          command:
            - vendor/bin/console
            - cleanup:thumbs
          envFrom:
            - configMapRef:
                name: __K8S_NAME__
          env:
            - name: CONTAINER_PURPOSE
              value: job
            - name: MY_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-password
                  key: password
          volumeMounts:
            - name: project-data
              mountPath: /app/stored_data
            - name: uploads
              mountPath: /app/uploads
      volumes:
        # using aws EFS
        - name: project-data
          nfs:
            server: 1a2b3c4d.efs.eu-central-1.amazonaws.com
            path: /
        # using PVC
        - name: uploads
          persistentVolumeClaim:
            claimName: __K8S_NAME__
