.PHONY: start stop
.DEFAULT_GOAL := help

help:
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

start: ## Start k3d cluster
	k3d cluster create -c k3d.yaml

stop: ## Stop k3d cluster
	k3d cluster delete -c k3d.yaml
